[
    {
        "id": "file", 
        "caption": "菜单(F)", 
        "mnemonic": "F"
    }, 
    {
        "id": "edit", 
        "caption": "编辑(E)", 
        "mnemonic": "E"
    }, 
    {
        "id": "selection", 
        "caption": "选择(S)", 
        "mnemonic": "S"
    }, 
    {
        "id": "find", 
        "caption": "查找(I)", 
        "mnemonic": "I"
    }, 
    {
        "id": "view", 
        "caption": "视图(V)", 
        "mnemonic": "V"
    }, 
    {
        "id": "goto", 
        "caption": "转到(G)", 
        "mnemonic": "G"
    }, 
    {
        "id": "tools", 
        "caption": "工具(T)", 
        "mnemonic": "T"
    }, 
    {
        "id": "project", 
        "caption": "项目(P)", 
        "mnemonic": "P"
    }, 
    {
        "id": "preferences", 
        "caption": "首选项(N)", 
        "mnemonic": "N"
    }, 
    {
        "id": "help", 
        "caption": "帮助(H)", 
        "mnemonic": "H"
    }
]