<snippet>
  <content>
    <![CDATA[
import React from 'react';
class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} extends React.Component {
  constructor(props) {
    super(props);
  }
  render() {
    return (
      ${2:<div>${0}</div>}
    );
  }
}
module.exports = ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}};
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>rcc</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>React Component Class</description>
</snippet>
