{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Babel",
		"ChineseLocalization",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileHeader",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"JavaScript Snippets",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"Nodejs",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"SublimeServer",
		"Terminal",
		"Theme - Soda",
		"TodoReview",
		"Xtemplate"
	]
}
