{
	"folders":
	[
		{
			"path": "C:\\Users\\iceStone\\Documents\\Repositories\\home"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\playground\\git"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\playground"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\angular\\libraries\\angular-1.4.9\\docs"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\angular\\libraries\\angular-1.4.9"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\angular\\demo\\angular-moviecat"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\2016-01-30"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\2016-01-29"
		},
		{
			"path": "C:\\Users\\iceStone"
		}
	]
}
